<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/test.css">
  <link rel="stylesheet" href="slick/slick.css">
  <link rel="stylesheet" href="slick/slick-theme.css">

  <title>Document</title>
</head>

<body>
  <header class="header-bkg">
    <div class="header-img"><img src="img/header_bkg.png" alt=""></div>
    <div class="header-content">
      <div class="nav-container">
        <div class="nav-logo"><a href="http://www.dn.se"><img src="img/logo.png" alt="logo"></a></div>
        <nav class="nav-menu">
          <ul>
            <li class="about"><a href="index.html">ABOUT US</a></li>
            <li><a href="#projects">PROJECTS</a></li>
            <li><a href="#news">NEWS</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </nav>
        <div class="nav-icons">
          <ul>
            <li><a href="#"><img src="img/fb_icon.png" alt="facebook icon"></a></li>
            <li><a href="#"><img src="img/twitter_icon.png" alt="twitter icon"></a></li>
            <li><a href="#"><img src="img/instagram.png" alt="instagram icon"></a></li>
          </ul>
        </div>
      </div>
      <div class="slide-container">
        <div class="content">
          <div class="content-slide">
            <h1 class="content-slide-heading">SIMPLE & MODERN</h1>
            <h2>WE MAKE THE WORLD BEAUTIFUL EVERYDAY</h2>
          </div>
          <div class="content-slide">
            <h1 class="content-slide-heading">MODERN</h1>
          </div>
          <div class="content-slide">
            <h1 class="content-slide-heading">SIMPLE</h1>
          </div>
        </div>
      </div>

    </div>
  </header>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script src="src/script.js"></script>
</body>

</html>